{
  "name": "hooks",
  "version": "1.0.0",
  "description": "To test the React Hooks API",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Vitor Barbosa",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "mongodb-stitch-browser-sdk": "^4.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
